# 番号指定パラメーターを使わない場合(ブロックパラメータが1つ)
['1','20','300'].map { |s| s.rjust(3,'0')}

# 番号指定パラメーターを使う場合
['1', '20', '30'].map { _1.rjust(3,'0') }

# 番号指定パラメーターを使わない場合(ブロックパラメータが2つ)
['japan', 'us', 'italy'].map.with_index { |country, n| [n, country]}

# 番号指定パラメーターを使う場合
['japan', 'us', 'italy'].map.with_index { [_2, _1] }

