# 10以上を表す範囲オブジェクト
(10..)

# 終端を省略するかわりにnilを指定しても同じ
10..nil

# 10以下を表す範囲オブジェクト
(..10)

# 始端を省略するかわりにnilを指定しても同じ
nil..10

numbers = [10, 20, 30 , 40, 50]

# 3番目以降の要素を取得
numbers[2..]

# 2番め以前の要素を取得
numbers[..1]

# 全範囲を表すオブジェクト(いずれも同じ意味)
nil..nil
(nil..)
(..nil)

(..)