# 1から10まで2ずつ値を増やしながら空の配列に格納する
a = []
1.step(10,2) { |n| a << n}
a

a = []
10.step(1, -2) { |n| a << n }
a